# Asp_Net_Mvc_Identity_AdminDashboard_Online_ShppingCard

./: Dashboard.csproj  Dashboard.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  ImageController.cs  (+3 more)
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Constants/: MyConstants.cs
Data/ModelViews/: BuyViewModel.cs
Data/Repository/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Data/Services/: EmailSender.cs  FormFile.cs  IEmailSender.cs  IFileService.cs
Data/Utility/: SessionExtensions.cs
Migrations/: 20230830193829_CartUser.Designer.cs  20230830193829_CartUser.cs  20230830195641_CartUser2.Designer.cs  20230830195641_CartUser2.cs  20230831211503_order+detail.Designer.cs  20230831211503_order+detail.cs  20230902142855_OrderTotolDetails.Designer.cs  20230902142855_OrderTotolDetails.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Cart.cs  Category.cs  Color.cs  EmailSettings.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColor.cs  ProductSize.cs  Size.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar4.cshtml  _Navbar.cshtml  _SideBar.cshtml
wwwroot/css/: NavBar.css  style.css
(+83 files in other folders)
