<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Dashboard-1bfecac9-5847-41a6-82bb-81a65b086851</UserSecretsId>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Product_Images\" />
  </ItemGroup>

</Project>
